# CompanyWebSite

./: .gitignore  pom.xml
src/main/java/anonymous/developer/: Application.java
src/main/java/anonymous/developer/common/: CommonEnumException.java  CommonException.java  CommonResult.java  ICommonException.java
src/main/java/anonymous/developer/controller/: BaseController.java  CompanyInformationController.java  FileController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/anonymous/developer/mapper/: CaseClassificationMapper.java  CaseMapper.java  CasePictureMapper.java  CompanyInformationMapper.java  LogMapper.java  NavigationMapper.java  NewsClassificationMapper.java  NewsCommentMapper.java  NewsLabelMapper.java  NewsMapper.java  PermissionMapper.java  RoleMapper.java  SystemInformationMapper.java  UserMapper.java
src/main/java/anonymous/developer/model/: Case.java  CaseClassification.java  CaseClassificationExample.java  CaseExample.java  CasePicture.java  CasePictureExample.java  CompanyInformation.java  CompanyInformationExample.java  Log.java  LogExample.java  Navigation.java  NavigationExample.java  News.java  NewsClassification.java  NewsClassificationExample.java  NewsComment.java  NewsCommentExample.java  NewsExample.java  NewsLabel.java  NewsLabelExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  SystemInformation.java  SystemInformationExample.java  User.java  UserExample.java
src/main/java/anonymous/developer/service/: CompanyInformationService.java  ICompanyInformationService.java  IUserService.java  NavigationService.java  PermissionService.java  RoleService.java  SystemInformationServile.java  UserService.java
src/main/resources/: Mybatis-Configuration.xml  MybatisGeneratorConfiguration.xml  application.yml  shiro.ini
src/main/resources/Mapper/: CaseClassificationMapper.xml  CaseMapper.xml  CasePictureMapper.xml  CompanyInformationMapper.xml  LogMapper.xml  NavigationMapper.xml  NewsClassificationMapper.xml  NewsCommentMapper.xml  NewsLabelMapper.xml  NewsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemInformationMapper.xml  UserMapper.xml
src/main/resources/Static/: login.html
src/test/java/anonymous/developer/: Test.java
